﻿<!DOCTYPE html>
<html>
<head>
	<title>Sample Git</title>
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,700" rel="stylesheet">
	<link rel="stylesheet" href="estilo.css">
</head>
<body>

	<div class="container">

		<header class="main_header">
			<h1 class="fontzero">Bem-vindo ao Git --workflow</h1>
			<a href="index.html">
				<img src="images/git-workflow.gif" width="400" height="100">
			</a>
		</header>

		<article class="main_article">
			<header>
				<h2>Arquivo de teste</h2>
				<p class="tagline">Escrever um conteúdo para ilustrar a nossa página</p>
			</header>
			<p>Esse arquivo foi criado para simular um projeto de um cliente! Imagine que esse arquivo é a index de um belo site que você desenvolveu para seu cliente e que agora você irá versionar cada alteração feita no código daqui para frente.</p>
		</article>

		<article class="article_single">
			<header>
				<h2>Vamos gerar texto para essa página agora :)</h2>
			</header>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			<ul>
				<li><a href="index.html" class="title">Itens de descrição</a></li>
				<li><a href="#" class="title">Itens de descrição</a></li>
				<li><a href="#" class="title">Itens de descrição</a></li>
				<li><a href="#" class="title">Itens de descrição</a></li>
				<li><a href="#" class="title">Itens de descrição</a></li>
			</ul>

		</article>

		<article class="form_contact">
			<header>
				<h2>Entre em contato conosco</h2>
			</header>

			<form action="" method="post">
				<label><p>Campo:</p></label>
				<input type="text">
				
				<label><p>Campo:</p></label>
				<input type="text">

				<label><p>Campo:</p></label>
				<textarea></textarea><br>
				<button type="submit" class="btn">Enviar</button>
			</form>
		</article>

		<footer class="main_footer">
			<p>Todos os Direitos reservados®</p>
		</footer>

	</div>

</body>
</html>